<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <title>Docuuument</title>

   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Passion+One:wght@400;700;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Sriracha&display=swap');

    * {
    padding: 0px;
    margin: 0px;
    }
    :root {
    --font-normal: verdana, geneva, tahoma, sans-serif;
    --font-padrao: 'Passion One', cursive;
    --font-mao:'Sriracha', cursive;    
}
/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Sriracha', cursive;*/
    html, body {
        min-height: 100vh;
        background-color: darkgray;
        font-family: var(--font-normal);
    }
    header {
        background-color: black;
        color: white;
        text-align: center;
    }
    header > h1 {
        padding-top: 50px;
        font-family: var(--font-padrao);
        font-variant: small-caps;
        font-size: 7.5vw;
    }
    header > p {
        padding-bottom: 50px;
    }
    header a, footer a {
        color: white;
        text-decoration: none;
        font-weight: bolder;
    }
    header a:hover, footer a:hover {
        text-decoration: underline;
    }
    section {
        padding-top: 10%;
        padding-bottom: 10%;
        line-height: 2em;
        padding-left: 32px;
        font-family: var(--font-mao);
        font-size: 4vw;
    }
 
    .normal {
        background-color: white;
        color: black;

    } 
    .normal > p {
        padding-bottom: 2em;
    }
    .image{
        color: white;
        box-shadow: inset 6px 6px 12px 0px rgba(0, 0, 0, 0.408);
        background-attachment: fixed;
    }
    .image > p {
        display: inline-block;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.603);
        text-shadow: 1px 1px 0px black;
    }
    section#img01 {
        background-image: url(imagens/background001.jpg);
        background-position: right center;
        background-size: cover;
    }
    section#img02 {
        background-image: url(imagens/background002.jpg);
        background-size: cover;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 10px;
    }
</style>
   
</head>
<body>
    
<header>
    <h1>Cordel Moderno</h1>
    <p>Por<a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>
</header>

<section class="normal">
<p>
    Estou ficando cansado<br>
    Da tal tecnologia<br>
    Só se fala por e-mail<br>
    Mensagem curta e fria<br>
    Twitter e Facebook<br>
    Antes que eu caduque<br>
    Vou dizer tudo em poesia. 
</p>
</section>


<section class="image" id="img01">
    <p>
        Não é mais como era antes<br>
        É tudo abreviado<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.
    </p>
</section>


<section class="normal">
    <p>
        Arroba agora não pesa<br>
        É parte de um endereço<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.
    </p>
    <p>    
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.
    </p>
</section>



<section class="image" id="img02">
    <p>
        Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração,
    </p>
</section>



<section class="normal">
    <p>
        Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br>
    </p>
    <p>    
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.
    </p>
</section>
</body>
<footer>
    <p>produzido por mim <a href="#">click aqui</a></p>
</footer>
</html>
